/* draft
1-common style
2-general style
3-sections
 3.0-Header section
 3.1-Home section
 3.2-About section
 3.3-Portfolio section
 3.4-Service section
 3.5-Prices section
 3.6-Team section
 3.7-Blog section
 3.8-Contact section
*/

/* 2-general style */
body{font-family: 'Varela Round', sans-serif;
}
*{ margin:0;
   padding: 0;    
 }
 .container{
     margin: auto;
     width: 80%;

 }
 h1 , h2, h3 , h4 , h5 , h6{
     font-family: 'Montserrat',sans-serif;
     font-weight: 700;
     font-size: 38px;

 }
 h3{
    font-size: 25px;
    text-transform: capitalize;


 }
 button{
     font-family: montserrat,sans-serif;
 }
 .hover-opacity{
     -webkit-transition :0.5s;
     transition: opacity 0.5s; /*    لو مكنتش حددت انه للأوباسيتي كان زمانه عمل الترانزيشن على الزرار بكل حاجه وخصائص فيه */
 }
 .hover-opacity:hover{
     opacity: 0.8;
    
 }
 .section-header{
     text-align: center;
 }
 .section-header .section-title{
     text-transform: capitalize;
     
 }
 .section-header .line{
     display: block;
     width : 40px;
     height: 4px;
     background-color: #6195ff;
     margin: 10px auto 70px auto;
 }
 .pd-y{ /*كل سيكشن واخد بادينج من فوق خالص بمقدار معين*/
    padding: 120px 0;
 }
 .ltr-effect, .tb-effect{
     position: relative;
 }
 .ltr-effect::before{
     position: absolute;
     top:0;
     bottom: 0;
     left: 0;
     right: 0;
     background-color:#1c1d21;
     content: "";
     width: 0;
     transition: width 0.5s;
 }
 .ltr-effect:hover::before{
     width: 100%;
     z-index: -1;
     

 }
 
.tb-effect::before{
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:#1c1d21;
    content: "";
    height: 0;
    transition: height 0.5s;
}
.tb-effect:hover::before{
    height: 100%;
    z-index: -1;
}
.tb-effect.pricing-item:hover h2, 
.tb-effect.pricing-item:hover .price p,
.ltr-effect:hover h2{
    color: white;
} 
.tb-effect.pricing-item:hover span{
    color: #6195ff;
}

 /* 3.0Header section */
 .header{
    position: fixed; /* علشان يتحرك بالنسبة ل view port*/
    width: 100%;
    z-index: 2; /* يظهر فوق ال overlay*/
    background-color: rgba(0, 0, 0, 0.5);

 }
 .nav{
     width: 60%;
     float: right;
     list-style-type: none;
     text-align: right;
 }
 .logo{
     width: 40%;
     float: left;
 }
 .nav > li > a{
    text-decoration: none;
    padding: 30px 15px;
    display: block ;
    color: white;
 }
 .clear{
     clear: both;
 }
 .nav > li{

    display: inline-block;
 }
 .nav > li > a::after{
    width: 0; /*لازمة تحول الويدث من 0 ل 100% هو علشان يتسمع في الترانزيشن مش اكتر*/
    content:"";
    height: 3px;
    display: block ;
    background-color: #6195ff;
  }
  .nav > li > a:hover::after{
    width: 100%;
    transition: width 0.5s;
  }
  .dropdown{
      position: relative;
  }
  .dropdown-menu{
      position: absolute;
      text-align: center;
      left: 0;
      top: 70%;
      visibility: hidden;
      opacity: 0;
      width: 100px;
      list-style-type: none;
      background-color: #6195ff;
    
  }
  .dropdown-menu a {
      text-decoration: none;
      display: block;
      padding: 10px;
      color: white;    

  }
.dropdown:hover .dropdown-menu {
      visibility: visible;
      opacity: 1;
      transition: visibilty 0.5, opacity 0.5;
  }
 /* 3.1-Home section */
.home{
    height: 100vh;
    background-image: url(../images/background1.webp);
    background-size: cover;
    position: relative;
}
.overlay{
    background-color: black;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0.7;
    z-index: 1;
}
.home-content{
    position: absolute;
    top: 50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50% );
    text-align: center;
    width: 65%;

}
h1{
    color: white;
    font-size: 3.5rem  ;
    text-transform: uppercase;
}
p{
    margin: 20px 0;
    color: white;
    letter-spacing: 2px;
    line-height:1.5 ;
}
button{
    width: 160px ;
    padding: 15px 0;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    font-size: 18px;
}
.btn-learn{
    background-color: #6195ff;
    color: white;
}
/* 3.2- about section */

.about-item{
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 30px 0;
    
}
.about-item.mg{
   margin: 0 4.7%;
}
.about-item p{
    color: grey;
    text-transform: capitalize;
}
.about-item i{
    color: #6195ff;
    padding: 10px;
}
.about-item a{
    text-transform: capitalize;
    color: #6195ff;
    text-decoration: none;
}
/* 3.3 portfolio section */
.portfolio{
    background-color:#FAFAFA ;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}

.portfolio-item{
    width: 30%;
    float: left;
    margin: 20px 0;
    position: relative;

}

.portfolio-item.mg{
    margin: 20px 4.7%;
 }
 .portfolio-item img{
    width: 100%;

}
 .portfolio-item::after{
     width: 0;
     top:0;
     right: 0;
     left: 0;
     bottom: 0;
     background-color: #1c1d21;
     opacity: 1;
     position: absolute;
     content: "";
     z-index: 1;

 }
 .portfolio-item:hover::after{
     width: 111%;
     top:-20px;
     bottom:-20px;
     left: -20px; 
     right: 5px;
     opacity: 0.7;

 }
 .portfolio-item .layer-content{
     position: absolute;
     width: 100%;
     left: 50%;
     top: 50%;
     transform: translate(-50%,-50%);
     text-align: center;
     padding: 70px 0;
     visibility: hidden;
     opacity: 0;
    }
    .portfolio-item:hover .layer-content{
      visibility: visible;
      opacity: 1;
      z-index:3;

    }
    .layer-content p{
        color:#FFF;
        font-size: 20px;
        line-height: 0.8;
        font-family: 'Varela Round',sans-serif;
        position: relative;
        top:10px;
        opacity: 0;
        visibility: hidden;

        
    }
    .layer-content h3{
        text-transform: uppercase;
        color: #6195ff;
        position: relative;
        top: 10px;
        opacity: 0;   
        visibility: hidden;     
    }

.layer-content a{
    background-color: #6195ff;
    width: 50px;
    height: 50px;
    display: inline-block;
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;
}
.layer-content a i{
    display: inline-block;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    color: white;
    
}
.layer-content a:hover{
    opacity: 0.8;
}

.layer-content:hover h3,
.layer-content:hover  p, 
.layer-content:hover  a{
    top:0;
    opacity: 1;
    visibility: visible;
    transition: top 0.2s, opacity 0.2s, visiblity 0.2s;
    transition-delay: 0.1s;
}

.offer-item{
    width: 27%;
    float: left;
    border: 1px solid #e8e8e8;
    padding: 30px 15px;
    margin: 20px 25px;
}
.offer-item i{
    color: #6195ff;
    display: inline-block;
    padding: 0 3px 0 0;

}
.offer-item.mg{
    margin: 20px 1%;
    
}
.offer-item:hover h3{
    color: white;
}
.offer-item p{
    text-align: left;
    color:grey;
    padding: 0 0 0 45px;
    font-size: 15px;
}

/* 3.4-Service section */
.service{
    background-color:#FAFAFA ;
    border-top: 1px solid #EEE;
    border-bottom: 1px solid #EEE;
}
.service-item{
    float: left;
    width:45%;
    margin: 0 1%;
}
.service-item .section-title{
    text-align: left;
}
.service-item .line{
    margin: 10px 0;
}
.service-item p, ul{
    color: grey;
}
.service-item p{
    padding: 40px 0 0 0;
   letter-spacing: 0;
}
.service-item ul li{
list-style-type: none;
}
.service-item i{
    color: #6195ff;
    border: 1px #6195ff solid;
    border-radius: 50%;
    padding: 5px;
}
.service-item-image img{
    width: 100%;
}
.number{
    position: relative;
    height: 300px ;
    background-image: url(../images/background2.webp);
    background-size: cover;
    background-attachment: fixed;

}
.number-items{
    padding: 80px;
}

.number-item{
    float: left;
    width: 25%;
    text-align: center;
    
}
.number-item h3, p{
color: white;
text-transform: capitalize;
letter-spacing: 0;
}
.number-item h3{
    font-size: 40px;
}
.number-item i{
    color:dodgerblue;
    margin-bottom: 15px;
}
/*  3.5-Prices section */

.pricing-item{
    float: left;
    width: 30%;
    border: 1px lightgray solid;
    text-align: center;

}
.pricing-item.mg{
    margin: 0 4.7%;
}
.pricing-item > p{
color: grey;
text-transform: capitalize;
}

.price{
    width: 80px;
    height: 100px;
    border: 2px #6195ff solid;
    border-radius: 50%;
    padding: 0 30px;   
    padding-top: 35px; 
    margin:  auto;
}
.pricing-item span{
    text-transform: uppercase;
    display: inline-block;
    color: grey;
    padding: 35px 0;
}
.price p{
    color: black;
    margin: 0 auto;
    text-transform: uppercase;
    font-weight: bold;
}
.price h2{
color:#1c1d21;
}
.pricing-item button{
    color: #6195ff;
    border: 2px #6195ff solid;
    background-color: transparent;
    margin-bottom: 45px;
    width: 180px;    
}
/* 3.6-Team section */
.founders{
 background-image: url(../images/background3.webp);
 background-attachment: fixed;
 background-size: cover;   
 height: 400px;
}
.founders .overlay{
    height: 400px;
}
.founders-item{
    float: left;
    width: 50%;
    padding: 110px 0;
    position: relative;   
}
.founders .founder1, .founder2{
    width: 70px;
    height: 100px;
    padding: 40px 0 0 30% ;
    position: absolute;
    top: 60px;
    left: -30px;   
}
.founders-item h3, p{
    color: white;
    text-align:center;

}
.founders-item p{
    padding: 7px 0 10px 25%;
    text-align: left;
}
.founders-item span{
    color: #6195ff;
    display: inline-block;
    padding: 10px 0 10px 40%;
    text-transform: uppercase;
}


.founder1 img , .founder2 img{
  width: 100%;
  border: 1px transparent solid;
  border-radius: 50%;
  
}
.team-item{
    float: left;
    width: 30%;
}
.team-item.mg{
    margin: 0 4.7%
}
.team-item  h3{
    padding-top: 350px ;
    padding-left: 0;
    padding-bottom: 10px;
}
.team-item span{
    text-transform: uppercase;
    color: gray;
    font-size: 14px;
    padding-top: 350px ;
    padding-left: 125px;
    padding-bottom: 10px;
}
.team-item{
   background-color: #e8e8e8;
   height: 450px;
   position: relative;
}
.team-img{
    position: absolute;
    top:45px;
    left:20px;
}
.team-img img{
    width: 95%;
    position: relative;
    
}
.team-overlay {
    position: absolute;
    left:0;
    top:0;
    right: 0;
    bottom: 0;
    background-color:rgba(0,0,0,0.5);
    width:95%;
    visibility: hidden;
    opacity: 0;
    height: 0;
}
.team-overlay a{
    display: block;
    padding: 18px 0 15px 20px;
    width: 30px;
    height: 23px;
    background-color: #6195ff;
    margin-left: auto;

}
.team-overlay i{
    color: white;
}
.team-item:hover .team-overlay{
    visibility: visible;
    opacity: 1;
    height: 100%;
}
.team-item.tb-effect{
    z-index: 1;
    
}
.tb-effect.team-item:hover h3{
   color: white;
   transition: color 2s;
}
.tb-effect.team-item:hover span{
    color:#6195ff;
    transition: color 2s;
 }
 /*  3.7-Blog section */
 .news{
     background-color: #FAFAFA;
     border: 1px #e8e8e8 solid;
 }
 .news-item{
     float: left;
     width:30%;
 }
 .news-img img{
     width:100%
 }
 .news-item.mg{
     margin:  0 4.7%;
 }
 .news-item span{
     display: inline-block;
     padding: 20px 5px;
 }
 .news-item span i{
     color: #6195ff;
 }
 .news-spans{
     padding-left:10px ;
 }
 .news-item a{
  text-decoration: none;
  color: #6195ff;
  text-transform: capitalize;
  padding-left: 15px;
  text-transform: capitalize;
 }
 .news-item h3{
     text-transform: initial;
     padding-left:15px ;
     padding-top: 15px ;

 }
 .news-item p{
     color: gray;
     text-transform: initial;
     text-align: left;
     padding-left: 15px
 }
/*  3.8-Contact section */
.contact-item{
    float: left;
    width: 30%;
    
}

.contact-item.mg{
    margin: 0 4.7%
}
.contact-item i{
    padding-left: 170px;

}
.contact-item p,h3{
    text-align: center;
    padding-left: 10px;
    padding-top: 13px;
}
.contact-item p{
    color: grey;
}
.contact-item i{
    color: #6195ff;
}
.contact-form{
   width : 66%;
   margin:auto;
}
.name, .email {
    float: left;
    width: 48%;
    margin: 0 1%;
    background-color: #FAFAFA;
    border: 1px #FAFAFA solid;
    height: 45px;
    padding-left: 10px;
    font-size: 20px;
    margin-top: 25px;
    margin-bottom: 6px;
    border-bottom: 2px #e8e8e8 solid;


}
.message, .subject{
    width: 98%;
    margin: 25px 1%;
    background-color: #FAFAFA;
    border: 1px #FAFAFA solid;
    height: 45px;
    padding-left: 10px;
    font-size: 20px;
    margin-bottom: 6px;
    border-bottom: 2px #e8e8e8 solid;

}
.message{
    height: 85px;
    padding-bottom: 25px;
     

}
.name::-webkit-input-placeholder, .message::-webkit-input-placeholder .email::-webkit-input-placeholder .subject::-webkit-input-placeholder{
   color: #e8e8e8;
}
.submit{
    width: 180px;
    height: 50px;       
    margin: 30px 320px;
    background-color: #6195ff;
    border: 1px #6195ff solid;
    border-radius: 3px;
}
input[value="Send message"]{
     color: white;
     font-size: 18px;
 }
 .name:focus , .subject:focus, .email:focus ,.message:focus{
   border: 1px black solid;
 }
 .submit:hover{
     opacity: 0.7;
     cursor: pointer;
 }
 /* footer */
 .footer{
     background-color: #1c1d21;
 }
 .footer .container{
     width: 50%
 }
 .footer-img{
     width: 150px;
     margin: auto;
     padding-top: 70px
 }
 .footer-img img{
     width :100%;
 }
 .footer-item{
     display: inline-block;
     padding: 20px 135px;
 }
 .footer-icon{
   padding-left: 170px;
}
.footer-icon a{
    background-color: #6195ff;
    display: inline-block;
    width: 20px;
    padding-right:30px ;
    height: 50px;
    margin-left:15px ;
    border-radius: 3px;
}
.footer-icon i{
    color: white;
    display: inline-block;
    padding: 15px 17px;
}
.footer-copyright{
    color: gray;
    font-size: 14px;
}
.footer-copyright::after{
    content: "COLORLIB";
    color: #6195ff;
    cursor: pointer;
}